# bookmarkofall

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ph/bookmarkofall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmarks.json
app/src/main/java/com/ph/bookmarkofall/: Const.kt  CustomBottomNavigationView.kt  MainActivity.kt
app/src/main/java/com/ph/bookmarkofall/data/api/: BookMarksApi.kt
app/src/main/java/com/ph/bookmarkofall/data/common/: Const.kt  Event.kt  PreferenceManager.kt
app/src/main/java/com/ph/bookmarkofall/data/di/: AppModule.kt  GlideModule.kt  MyApplication.kt
app/src/main/java/com/ph/bookmarkofall/data/model/: Book.kt  bookmarkCard.kt
app/src/main/java/com/ph/bookmarkofall/data/network/: RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/ph/bookmarkofall/data/repository/: BookMarksRepository.kt
app/src/main/java/com/ph/bookmarkofall/ui/: BookFragment.kt  BookmarkMainFragment.kt  GuideDialogFragment.kt  MyPageFragment.kt  SwipeDismissDialogFragment.kt  UIBindingAdapter.kt
app/src/main/java/com/ph/bookmarkofall/ui/bookmarkMain/: BookImageAdapter.kt  BookMarkCardAdapter.kt  BookMarkViewModel.kt  BookmarkMainFragment.kt  GuideDialogFragment.kt
app/src/main/res/drawable/: bg_white_radi_20.xml  bg_white_radi_left.xml  bg_white_radi_right.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_selected.xml  ic_baseline_bookmark_unselected.xml  ic_baseline_menu_book_24.xml  ic_baseline_menu_book_selected.xml  ic_sharp_bookmark_icon.xml  selector_book_mark.xml  selector_book_menu.xml  selector_my_page_menu.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_swipe_dismiss.xml  fragment_book.xml  fragment_bookmark.xml  fragment_my_page.xml  guide_dialog_fragment.xml  item_book.xml  item_bookmark_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ph/bookmarkofall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
