<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/selector_book_menu"
        android:title="book"/>

    <item
        android:id="@+id/action_empty"
        android:title=""
        android:enabled="false"
        android:checkable="false"/>

    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/selector_my_page_menu"
        android:title="my"/>
</menu>